# noveo-preferences

./: .gitignore  LICENSE.txt  README.md  build-versions.gradle  build.gradle  dependencies.gradle  gradle.properties  publish.properties  settings.gradle
config/: checkstyle.xml  pmd.xml
gradle/: build-versions.gradle  dependencies.gradle  mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
preferenceentity/: androidmaven.gradle  build.gradle
preferenceentity/src/main/: AndroidManifest.xml
preferenceentity/src/main/java/com/noveogroup/preferenceentity/: AllPreferenceEntity.java  NoveoPreferenceEntity.java  NoveoPreferences.java  NoveoRxPreferenceEntity.java  NoveoRxValueProvider.java  NoveoValueProvider.java  PreferenceStrategy.java  Utils.java
preferenceentity/src/main/java/com/noveogroup/preferenceentity/api/: PreferenceEntity.java  RxPreferenceEntity.java  RxValueProvider.java  ValueProvider.java
preferenceentity/src/test/java/com/noveogroup/preferenceentity/: AllPreferenceEntityTest.java  Constants.java  CustomObjectTest.java  ExampleUnitTest.java  NoveoPreferenceEntityTest.java  NoveoPreferenceTest.java  NoveoRxValueProviderTest.java  ObjectTest.java  TestSharedPreferences.java  User.java  UserStrategy.java
preferenceentity/src/test/java/com/noveogroup/preferenceentity/mock/: TestSharedPreferences.java  User.java  UserStrategy.java
preferenceentity/src/test/java/com/noveogroup/preferenceentity/param/: Constants.java
preferences/: androidmaven.gradle  bintray.gradle  build.gradle  config.gradle  gradle.properties
preferences-rx1/: build.gradle  gradle.properties
preferences-rx1/src/main/java/com/noveogroup/preferences/: NoveoRxPreference.java  NoveoRxPreferenceProvider.java  NoveoRxPreferences.java
preferences-rx1/src/main/java/com/noveogroup/preferences/api/: RxPreference.java  RxPreferenceProvider.java
preferences-rx1/src/main/java/com/noveogroup/preferences/rx/: NoveoRxPreference.java  NoveoRxPreferenceProvider.java  NoveoRxPreferences.java
preferences-rx1/src/main/java/com/noveogroup/preferences/rx/api/: RxPreference.java  RxPreferenceProvider.java
preferences-rx1/src/test/java/com/noveogroup/preferences/: AllPreferenceTest.java  CustomObjectTest.java  ItemPreferenceTest.java  NoveoRxPreferenceProviderTest.java
preferences-rx1/src/test/java/com/noveogroup/preferences/mock/: TestSharedPreferences.java  User.java  UserStrategy.java
preferences-rx1/src/test/java/com/noveogroup/preferences/param/: Constants.java
preferences-rx1/src/test/java/com/noveogroup/preferences/rx/: AllPreferenceTest.java  CustomObjectTest.java  ItemPreferenceTest.java  NoveoRxPreferenceProviderTest.java  PreferenceStrategyTest.java
preferences-rx1/src/test/java/com/noveogroup/preferences/rx/mock/: UserStrategy.java
preferences-rx1/src/test/java/com/noveogroup/preferences/rx/param/: Constants.java
preferences-rx2/: build.gradle  gradle.properties
preferences-rx2/src/main/: AndroidManifest.xml
preferences-rx2/src/main/java/com/noveogroup/preferences/: NoveoRxPreference.java  NoveoRxPreferenceProvider.java
preferences-rx2/src/main/java/com/noveogroup/preferences/api/: RxPreference.java  RxPreferenceProvider.java
preferences-rx2/src/main/java/com/noveogroup/preferences/rx/: NoveoRxPreference.java  NoveoRxPreferenceProvider.java  NoveoRxPreferences.java
preferences-rx2/src/main/java/com/noveogroup/preferences/rx/api/: RxPreference.java  RxPreferenceProvider.java
preferences-rx2/src/test/java/com/noveogroup/preferences/: AllPreferenceTest.java  CustomObjectTest.java  ItemPreferenceTest.java  NoveoRxPreferenceProviderTest.java  PreferenceStrategyTest.java
preferences-rx2/src/test/java/com/noveogroup/preferences/rx/mock/: TestSharedPreferences.java  User.java
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/com/noveogroup/preferences/: AllPreference.java  ItemPreference.java  LogPreference.java  NoveoPreferenceProvider.java  NoveoPreferences.java  NoveoRxPreference.java  NoveoRxPreferenceProvider.java  NullPreferenceException.java  PreferenceStrategy.java  Utils.java
preferences/src/main/java/com/noveogroup/preferences/api/: Preference.java  PreferenceProvider.java  RxPreference.java  RxPreferenceProvider.java
preferences/src/main/java/com/noveogroup/preferences/guava/: Absent.java  AbstractIterator.java  Optional.java  Present.java  UnmodifiableIterator.java  Utils.java
preferences/src/main/java/com/noveogroup/preferences/lambda/: Consumer.java  Function.java  Producer.java
preferences/src/test/java/com/noveogroup/preferences/: AllPreferenceTest.java  CustomObjectTest.java  ItemPreferenceTest.java  NoveoPreferencesTest.java  NoveoRxPreferenceProviderTest.java  PreferenceStrategyTest.java
preferences/src/test/java/com/noveogroup/preferences/mock/: TestSharedPreferences.java  UserStrategy.java
preferences/src/test/java/com/noveogroup/preferences/param/: Constants.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: logback.xml
sample/src/main/java/com/noveogroup/preferences/sample/: SampleApplication.java
sample/src/main/java/com/noveogroup/preferences/sample/data/: CommonPreferences.java  User.java
sample/src/main/java/com/noveogroup/preferences/sample/presentation/: SampleApplication.java
sample/src/main/java/com/noveogroup/preferences/sample/presentation/main/: MainActivity.java  MainPresenter.java  MainView.java
sample/src/main/java/com/noveogroup/preferences/sample/presentation/support/: SupportWatcher.java
sample/src/main/java/com/noveogroup/preferences/sample/ui/: MainActivity.java  MainPresenter.java  MainView.java  SimpleWatcher.java  SupportWatcher.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
