// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "gradle/dependencies.gradle"

buildscript {
    apply from: "gradle/dependencies.gradle"
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.noveoCheck
        classpath gradlePlugins.retrolambda
        classpath gradlePlugins.lombok

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: "com.android.tools.external.lombok"
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        maven {
            url "http://dl.bintray.com/noveo-nsk/maven"
        }
        jcenter()
        mavenCentral()
        google()
    }

    if (JavaVersion.current().isJava8Compatible()) {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

gradle.taskGraph.beforeTask { task ->
    if (task.name == "androidFindbugs") {
        task.deleteAllActions()
        println "Task $task.name is being rendered useless"
    }
}
