// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "dependencies.gradle"
apply from: "build-versions.gradle"

buildscript {
    apply from: "dependencies.gradle"
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.noveoCheck
        classpath gradlePlugins.retrolambda
        classpath gradlePlugins.lombok

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: "com.android.tools.external.lombok"
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

gradle.taskGraph.beforeTask { task ->
    if (task.name == "androidFindbugs") {
        task.deleteAllActions()
        println "Task $task.name is being rendered useless"
    }
}
