POM_LICENCE_URL=https\://opensource.org/licenses/MIT
VERSION_NAME=0.0.2-SNAPSHOT
VERSION_CODE=2
POM_DEVELOPER_ID=avaytsekhovskiy
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:noveogroup/noveo-preferences.git
POM_SCM_URL=https\://github.com/noveogroup/noveo-preferences
GROUP=com.noveogroup
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Aleksandr Vaytsekhovskiy
POM_URL=https\://github.com/noveogroup/noveo-preferences
POM_SCM_CONNECTION=scm\:git@github.com\:noveogroup/noveo-preferences.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_DESCRIPTION=Easy SharedPreferences API with RxJava2 Integration