name=Preference Entity
desc=Easy SharedPreferences Wrapper with RxJava2 support
group=com.noveogroup
artifact=preferenceentity
github=https://github.com/noveogroup/preference-entity
scm=scm:git@github.com:noveogroup/preference-entity.git
bintrayRepo=maven

