name=Noveo Preferences
desc=Easy SharedPreferences Wrapper with RxJava2 support
group=com.noveogroup
artifact=preferences
github=https://github.com/noveogroup/noveo-preferences
scm=scm:git@github.com:noveogroup/noveo-preferences.git
bintrayRepo=maven

