apply from: 'gradle/build-versions.gradle'

ext.versions = [
        /*GRADLE DEPENDENCIES*/
        androidPlugin     : '3.0.1',
        noveoCheckPlugin  : '1.2.4',
        retrolambdaPlugin : '3.6.1',
        lombokPlugin      : '0.2.3.a2',

        /*LIBRARY*/
        noveoPreferences  : '0.0.2',

        /*APPLICATION DEPENDENCIES*/
        supportLibrary    : '26.1.0',
        supportAnnotations: '27.0.0',
        slf4j             : '1.7.25',
        logback           : '1.1.1-6',
        lombok            : '1.16.18',
        rx1               : '1.3.4',
        rx2               : '2.1.1',
        moxy              : '1.5.3',

        /*TEST DEPENDENCIES*/
        junit             : '4.12',
        mockito           : '2.8.47',
]

ext.plugin = [
        android    : "com.android.tools.build:gradle:$versions.androidPlugin",
        noveoCheck : "com.noveogroup.android:check:$versions.noveoCheckPlugin",
        retrolambda: "me.tatarka:gradle-retrolambda:$versions.retrolambdaPlugin",
        lombok     : "me.tatarka.retrolambda.projectlombok:lombok.ast:$versions.lombokPlugin",
]

ext.lib = [
        /* Test dependencies */
        junit              : "junit:junit:$versions.junit",
        mockitoCore        : "org.mockito:mockito-core:$versions.mockito",

        /* LIBRARY */
        noveoPreferences   : "com.noveogroup:preferences:$versions.noveoPreferences",
        noveoPreferencesRx1: "com.noveogroup:preferences-rx1:$versions.noveoPreferences",
        noveoPreferencesRx2: "com.noveogroup:preferences-rx2:$versions.noveoPreferences",

        /* Support Libraries */
        supportLibrary     : "com.android.support:support-v4:$versions.supportLibrary",
        supportAppCompat   : "com.android.support:appcompat-v7:$versions.supportLibrary",
        supportAnnotations : "com.android.support:support-annotations:$versions.supportAnnotations",

        /* Logger */
        slf4j              : "org.slf4j:slf4j-api:$versions.slf4j",
        logbackCore        : "com.github.tony19:logback-android-core:$versions.logback",
        logbackClassic     : "com.github.tony19:logback-android-classic:$versions.logback",

        /* Moxy */
        moxy               : "com.arello-mobile:moxy:$versions.moxy",
        moxyCompat         : "com.arello-mobile:moxy-app-compat:$versions.moxy",
        moxyCompiler       : "com.arello-mobile:moxy-compiler:$versions.moxy",

        /* Boilerplate code generation*/
        lombok             : "org.projectlombok:lombok:$versions.lombok",

        /* Rx */
        rxJava1            : "io.reactivex:rxjava:$versions.rx1",
        rxJava2            : "io.reactivex.rxjava2:rxjava:$versions.rx2",
]