apply plugin: 'com.android.application'
apply plugin: 'com.noveogroup.android.check'

android {
    compileSdkVersion config.sdk.compile
    buildToolsVersion config.sdk.tools

    defaultConfig {
        applicationId "com.noveogroup.preferences.sample"
        minSdkVersion config.sdk.min
        targetSdkVersion config.sdk.target
        versionCode config.build.code
        versionName config.build.name
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation lib.supportAppCompat

    /* Library & Rx */
    implementation project(":preferences")
    implementation project(":preferences-rx2")
    implementation lib.rxJava2

    /* Boilerplate code generation */
    compileOnly lib.lombok
    annotationProcessor lib.lombok

    /* Logging */
    implementation lib.slf4j
    implementation lib.logbackCore
    implementation(lib.logbackClassic) {
        exclude group: "com.google.android", module: "android"
    }

    /* Moxy */
    implementation lib.moxy
    implementation lib.moxyCompat
    annotationProcessor lib.moxyCompiler
}

check {
    abortOnError true
    checkstyle { config project.rootProject.file('config/checkstyle.xml').absolutePath }
    pmd { config project.rootProject.file('config/pmd.xml').absolutePath }
    findbugs { skip true }
}
